L,128,L
L,77,L
L,160,L
L,50,L
L,128,T
L,93,T
L,50,T
C,134,T
C,128,T
C,77,T
C,160,T
C,50,T
T,128,L
T,77,L
T,160,L
T,160,T
T,93,T
L,180,134,L
L,180,160,L
L,180,50,L
L,121,160,L
L,151,sg_fp,L
L,151,160,L
L,134,128,L
L,134,-46,L
L,134,160,L
L,gen. sg.,sg_fp,L
L,gen. sg.,-46,L
L,gen. sg.,77,L
L,gen. sg.,160,L
L,13_fp,128,L
L,13_fp,77,L
L,13_fp,160,L
L,13_fp,50,L
L,instr. masc.,sg_fp,L
L,instr. masc.,128,L
L,instr. masc.,77,L
L,instr. masc.,160,L
L,instr. masc.,50,L
L,74,160,L
L,-79,160,L
L,-27,134,L
L,28_tp,128,L
L,28_tp,77,L
L,28_tp,160,L
L,28_tp,50,L
L,-59,77,L
L,-59,160,L
L,sg_fp,77,L
L,sg_fp,160,L
L,6_sp,134,L
L,6_sp,77,L
L,6_sp,160,L
L,132,134,L
L,132,128,L
L,132,160,L
L,128,134,L
L,128,128,L
L,128,-46,L
L,128,77,L
L,128,130,L
L,128,160,L
L,128,50,L
L,nom. sg.,sg_fp,L
L,nom. sg.,128,L
L,nom. sg.,77,L
L,nom. sg.,160,L
L,nom. sg.,50,L
L,-159,134,L
L,-159,128,L
L,-159,77,L
L,-159,160,L
L,-159,50,L
L,3_pl,77,L
L,3_pl,160,L
L,loc. pl.,134,L
L,loc. pl.,sg_fp,L
L,loc. pl.,128,L
L,loc. pl.,5_fp,L
L,loc. pl.,77,L
L,loc. pl.,160,L
L,loc. pl.,50,L
L,-46,128,L
L,159,128,L
L,159,77,L
L,159,160,L
L,2_sp,77,L
L,2_sp,160,L
L,-111,77,L
L,-111,160,L
L,-158,sg_fp,L
L,-158,128,L
L,-158,77,L
L,-158,160,L
L,42,160,L
L,-263,sg_fp,L
L,-263,77,L
L,-263,160,L
L,-123,77,L
L,-123,160,L
L,2_pl,160,L
L,172,128,L
L,172,160,L
L,16_tp,77,L
L,-157,160,L
L,157,128,L
L,157,77,L
L,157,160,L
L,109,160,L
L,5_fp,128,L
L,5_fp,130,L
L,88,160,L
L,88,50,L
L,77,128,L
L,77,77,L
L,77,160,L
L,130,128,L
L,130,77,L
L,130,160,L
L,130,50,L
L,81,160,L
L,155,134,L
L,155,77,L
L,155,160,L
L,160,134,L
L,160,sg_fp,L
L,160,128,L
L,160,-46,L
L,160,5_fp,L
L,160,77,L
L,160,160,L
L,160,50,L
L,93,134,L
L,93,sg_fp,L
L,93,128,L
L,93,77,L
L,93,160,L
L,93,50,L
L,8_fp,128,L
L,-220,134,L
L,-220,77,L
L,-220,160,L
L,-220,50,L
L,50,134,L
L,50,128,L
L,50,5_fp,L
L,50,77,L
L,50,160,L
L,50,50,L
L,14_tp,77,L
L,139,134,L
L,139,77,L
L,139,160,L
L,139,50,L
L,-166,160,L
L,-43,160,L
L,-30,77,L
L,108,sg_fp,T
L,108,128,T
L,108,-46,T
L,108,77,T
L,108,160,T
L,108,50,T
L,149,77,T
L,149,160,T
L,180,-158,T
L,180,93,T
L,121,-158,T
L,121,93,T
L,instr. pl.,160,T
L,11_fp,77,T
L,11_fp,160,T
L,151,sg_fp,T
L,151,128,T
L,151,93,T
L,151,50,T
L,134,sg_fp,T
L,134,93,T
L,134,50,T
L,2_tp,sg_fp,T
L,2_tp,93,T
L,13_pl,134,T
L,13_pl,77,T
L,13_pl,160,T
L,gen. sg.,sg_fp,T
L,gen. sg.,88,T
L,gen. sg.,160,T
L,gen. sg.,93,T
L,3_sp,160,T
L,pl_sp,134,T
L,pl_sp,77,T
L,pl_sp,160,T
L,-139,160,T
L,13_fp,-46,T
L,13_fp,88,T
L,13_fp,160,T
L,-297,134,T
L,-297,77,T
L,-297,160,T
L,91,160,T
L,instr. masc.,128,T
L,instr. masc.,160,T
L,instr. masc.,93,T
L,-79,-158,T
L,-27,93,T
L,-18,77,T
L,-18,160,T
L,28_tp,-158,T
L,28_tp,88,T
L,28_tp,93,T
L,28_tp,50,T
L,sg_fp,-158,T
L,sg_fp,160,T
L,sg_fp,93,T
L,132,-158,T
L,132,8_fp,T
L,15_tp,160,T
L,128,sg_fp,T
L,128,128,T
L,128,-158,T
L,128,160,T
L,128,93,T
L,nom. sg.,93,T
L,119,93,T
L,-159,128,T
L,-159,160,T
L,-159,50,T
L,-78,134,T
L,-78,sg_fp,T
L,-78,128,T
L,-78,-46,T
L,-78,77,T
L,-78,160,T
L,-78,50,T
L,3_pl,160,T
L,nom. fem,134,T
L,nom. fem,128,T
L,nom. fem,5_fp,T
L,nom. fem,77,T
L,nom. fem,160,T
L,nom. fem,50,T
L,loc. pl.,128,T
L,loc. pl.,160,T
L,loc. pl.,93,T
L,54,-158,T
L,2_sp,-158,T
L,-163,134,T
L,-163,77,T
L,-163,160,T
L,-111,128,T
L,-111,93,T
L,-111,50,T
L,-158,88,T
L,-158,93,T
L,-158,50,T
L,8_pl,128,T
L,8_pl,-158,T
L,8_pl,160,T
L,177,sg_fp,T
L,9_sg,160,T
L,-123,-158,T
L,178,134,T
L,178,sg_fp,T
L,178,128,T
L,178,-46,T
L,178,5_fp,T
L,178,77,T
L,178,160,T
L,178,8_fp,T
L,178,50,T
L,172,sg_fp,T
L,172,93,T
L,nom. adj.,sg_fp,T
L,-157,128,T
L,-86,50,T
L,13_sp,134,T
L,13_sp,128,T
L,13_sp,5_fp,T
L,13_sp,77,T
L,13_sp,160,T
L,13_sp,50,T
L,157,-158,T
L,157,88,T
L,157,93,T
L,-230,160,T
L,5_fp,sg_fp,T
L,5_fp,-158,T
L,88,sg_fp,T
L,88,128,T
L,88,-46,T
L,88,50,T
L,77,88,T
L,130,93,T
L,-16,160,T
L,-61,160,T
L,-276,77,T
L,-276,160,T
L,-97,128,T
L,81,-158,T
L,4_sg,sg_fp,T
L,40,134,T
L,40,sg_fp,T
L,40,128,T
L,40,-46,T
L,40,5_fp,T
L,40,77,T
L,40,130,T
L,40,160,T
L,40,8_fp,T
L,40,50,T
L,-283,128,T
L,-283,160,T
L,-283,50,T
L,155,50,T
L,160,151,T
L,160,sg_fp,T
L,160,128,T
L,160,-46,T
L,160,-158,T
L,160,5_fp,T
L,160,77,T
L,160,50,T
L,93,134,T
L,93,128,T
L,93,160,T
L,93,93,T
L,50,-158,T
L,50,93,T
L,50,8_fp,T
L,50,50,T
L,139,160,T
L,-271,134,T
L,-271,128,T
L,-271,5_fp,T
L,-271,77,T
L,-271,160,T
L,-271,50,T
L,170,sg_fp,T
L,170,-158,T
L,-166,sg_fp,T
L,-43,128,T
L,-43,-158,T
L,-69,134,T
L,-69,5_fp,T
L,-69,77,T
L,-69,160,T
T,151,77,L
T,gen. sg.,160,L
T,sg_fp,77,L
T,sg_fp,160,L
T,128,134,L
T,128,sg_fp,L
T,128,128,L
T,128,-46,L
T,128,77,L
T,128,160,L
T,128,50,L
T,-46,sg_fp,L
T,-46,128,L
T,-46,160,L
T,-158,77,L
T,-158,160,L
T,88,77,L
T,88,160,L
T,77,134,L
T,77,128,L
T,77,5_fp,L
T,77,77,L
T,77,160,L
T,160,134,L
T,160,sg_fp,L
T,160,128,L
T,160,5_fp,L
T,160,77,L
T,160,160,L
T,160,8_fp,L
T,160,50,L
T,93,134,L
T,93,160,L
T,50,77,L
T,151,93,T
T,13_fp,-158,T
T,28_tp,50,T
T,sg_fp,128,T
T,sg_fp,-158,T
T,128,-158,T
T,loc. pl.,sg_fp,T
T,-158,93,T
T,157,-158,T
T,5_fp,93,T
T,5_fp,50,T
T,77,sg_fp,T
T,77,-46,T
T,77,-158,T
T,-97,-158,T
T,160,128,T
T,160,160,T
T,160,93,T
T,93,93,T
T,50,sg_fp,T
