L,dat. du.,L
L,-90,L
L,-57,L
L,8_fp,L
L,169,L
L,54,L
L,153,L
L,-24,L
L,137,L
L,-112,L
L,101,L
L,91,L
L,3_du,L
L,91,T
C,3_du,T
T,8_fp,L
T,54,L
T,153,L
T,137,L
T,-112,L
T,101,L
T,91,L
L,2_sp,dat. du.,L
L,2_sp,8_fp,L
L,2_sp,54,L
L,2_sp,pl,L
L,2_sp,28,L
L,2_sp,137,L
L,2_sp,101,L
L,2_sp,3_du,L
L,5_du,dat. du.,L
L,5_du,-57,L
L,5_du,8_fp,L
L,5_du,54,L
L,5_du,pl,L
L,5_du,153,L
L,5_du,28,L
L,5_du,-24,L
L,5_du,137,L
L,5_du,-112,L
L,5_du,101,L
L,5_du,91,L
L,5_du,-35,L
L,5_du,3_du,L
L,gen. sg.,dat. du.,L
L,gen. sg.,-90,L
L,gen. sg.,-57,L
L,gen. sg.,8_fp,L
L,gen. sg.,54,L
L,gen. sg.,153,L
L,gen. sg.,-24,L
L,gen. sg.,137,L
L,gen. sg.,-112,L
L,gen. sg.,101,L
L,gen. sg.,91,L
L,gen. sg.,3_du,L
L,15_sp,101,L
L,5_sp,dat. du.,L
L,5_sp,-151,L
L,5_sp,-57,L
L,5_sp,8_fp,L
L,5_sp,169,L
L,5_sp,pl,L
L,5_sp,153,L
L,5_sp,-24,L
L,5_sp,137,L
L,5_sp,-112,L
L,5_sp,101,L
L,5_sp,91,L
L,5_sp,3_du,L
L,dat. du.,5_sp,L
L,dat. du.,dat. du.,L
L,dat. du.,-151,L
L,dat. du.,-90,L
L,dat. du.,8_fp,L
L,dat. du.,54,L
L,dat. du.,pl,L
L,dat. du.,153,L
L,dat. du.,-24,L
L,dat. du.,137,L
L,dat. du.,-112,L
L,dat. du.,101,L
L,dat. du.,-35,L
L,dat. du.,3_du,L
L,-37,54,L
L,-37,153,L
L,-37,137,L
L,-37,-112,L
L,-37,101,L
L,15_du,dat. du.,L
L,15_du,-151,L
L,15_du,-90,L
L,15_du,-57,L
L,15_du,8_fp,L
L,15_du,169,L
L,15_du,54,L
L,15_du,pl,L
L,15_du,153,L
L,15_du,28,L
L,15_du,-24,L
L,15_du,137,L
L,15_du,-112,L
L,15_du,101,L
L,15_du,91,L
L,15_du,-35,L
L,15_du,3_du,L
L,-151,dat. du.,L
L,-151,-90,L
L,-151,8_fp,L
L,-151,169,L
L,-151,54,L
L,-151,pl,L
L,-151,153,L
L,-151,28,L
L,-151,-24,L
L,-151,137,L
L,-151,-112,L
L,-151,101,L
L,-151,91,L
L,-151,-35,L
L,-151,3_du,L
L,39,dat. du.,L
L,39,8_fp,L
L,39,54,L
L,39,153,L
L,39,137,L
L,39,-112,L
L,39,101,L
L,39,91,L
L,39,3_du,L
L,12_fp,101,L
L,-306,5_sp,L
L,-306,dat. du.,L
L,-306,-151,L
L,-306,-90,L
L,-306,-57,L
L,-306,8_fp,L
L,-306,169,L
L,-306,54,L
L,-306,pl,L
L,-306,153,L
L,-306,28,L
L,-306,-24,L
L,-306,137,L
L,-306,-112,L
L,-306,101,L
L,-306,91,L
L,-306,-35,L
L,-306,3_du,L
L,-64,dat. du.,L
L,-64,54,L
L,-64,137,L
L,-64,101,L
L,-64,3_du,L
L,-90,-151,L
L,-90,-90,L
L,-90,8_fp,L
L,-90,169,L
L,-90,54,L
L,-90,pl,L
L,-90,153,L
L,-90,28,L
L,-90,-24,L
L,-90,137,L
L,-90,-112,L
L,-90,101,L
L,-90,91,L
L,-90,-35,L
L,-90,3_du,L
L,-210,8_fp,L
L,-210,54,L
L,-210,153,L
L,-210,-112,L
L,-210,101,L
L,-210,91,L
L,-210,3_du,L
L,-159,dat. du.,L
L,-159,8_fp,L
L,-159,54,L
L,-159,pl,L
L,-159,153,L
L,-159,-24,L
L,-159,137,L
L,-159,-112,L
L,-159,101,L
L,-159,91,L
L,-159,3_du,L
L,-57,dat. du.,L
L,-57,54,L
L,-57,pl,L
L,-57,153,L
L,-57,-24,L
L,-57,137,L
L,-57,-112,L
L,-57,101,L
L,-57,91,L
L,-57,3_du,L
L,10_sp,5_sp,L
L,10_sp,dat. du.,L
L,10_sp,8_fp,L
L,10_sp,54,L
L,10_sp,pl,L
L,10_sp,153,L
L,10_sp,28,L
L,10_sp,137,L
L,10_sp,-112,L
L,10_sp,101,L
L,10_sp,-35,L
L,10_sp,3_du,L
L,6_sg,dat. du.,L
L,6_sg,8_fp,L
L,6_sg,54,L
L,6_sg,pl,L
L,6_sg,28,L
L,6_sg,137,L
L,6_sg,101,L
L,6_sg,3_du,L
L,8_fp,dat. du.,L
L,8_fp,-151,L
L,8_fp,-57,L
L,8_fp,8_fp,L
L,8_fp,169,L
L,8_fp,54,L
L,8_fp,pl,L
L,8_fp,153,L
L,8_fp,28,L
L,8_fp,-24,L
L,8_fp,137,L
L,8_fp,-112,L
L,8_fp,101,L
L,8_fp,91,L
L,8_fp,-35,L
L,8_fp,3_du,L
L,4_pl,dat. du.,L
L,4_pl,8_fp,L
L,4_pl,54,L
L,4_pl,pl,L
L,4_pl,153,L
L,4_pl,28,L
L,4_pl,-24,L
L,4_pl,137,L
L,4_pl,-112,L
L,4_pl,101,L
L,4_pl,91,L
L,4_pl,-35,L
L,4_pl,3_du,L
L,169,dat. du.,L
L,169,-151,L
L,169,-90,L
L,169,-57,L
L,169,8_fp,L
L,169,169,L
L,169,54,L
L,169,153,L
L,169,28,L
L,169,-24,L
L,169,137,L
L,169,-112,L
L,169,101,L
L,169,3_du,L
L,54,5_sp,L
L,54,dat. du.,L
L,54,-151,L
L,54,-90,L
L,54,-57,L
L,54,8_fp,L
L,54,169,L
L,54,54,L
L,54,114,L
L,54,pl,L
L,54,153,L
L,54,-24,L
L,54,137,L
L,54,-112,L
L,54,101,L
L,54,91,L
L,54,-35,L
L,54,3_du,L
L,114,dat. du.,L
L,114,-151,L
L,114,-90,L
L,114,8_fp,L
L,114,169,L
L,114,54,L
L,114,pl,L
L,114,153,L
L,114,-24,L
L,114,137,L
L,114,-112,L
L,114,101,L
L,114,-35,L
L,114,3_du,L
L,loc. sg.,54,L
L,-139,5_sp,L
L,-139,dat. du.,L
L,-139,-151,L
L,-139,-90,L
L,-139,-57,L
L,-139,8_fp,L
L,-139,169,L
L,-139,54,L
L,-139,pl,L
L,-139,153,L
L,-139,28,L
L,-139,-24,L
L,-139,137,L
L,-139,-112,L
L,-139,101,L
L,-139,91,L
L,-139,-35,L
L,-139,3_du,L
L,8_du,dat. du.,L
L,8_du,8_fp,L
L,8_du,54,L
L,8_du,pl,L
L,8_du,28,L
L,8_du,137,L
L,8_du,101,L
L,8_du,-35,L
L,8_du,3_du,L
L,-166,dat. du.,L
L,-166,8_fp,L
L,-166,54,L
L,-166,pl,L
L,-166,153,L
L,-166,137,L
L,-166,-112,L
L,-166,101,L
L,-166,-35,L
L,-166,3_du,L
L,139,5_sp,L
L,139,dat. du.,L
L,139,-90,L
L,139,-57,L
L,139,8_fp,L
L,139,169,L
L,139,54,L
L,139,pl,L
L,139,153,L
L,139,135,L
L,139,28,L
L,139,-24,L
L,139,137,L
L,139,-112,L
L,139,101,L
L,139,91,L
L,139,-35,L
L,139,3_du,L
L,92,101,L
L,pl,dat. du.,L
L,pl,54,L
L,pl,101,L
L,pl,3_du,L
L,-91,dat. du.,L
L,-91,-151,L
L,-91,-90,L
L,-91,8_fp,L
L,-91,54,L
L,-91,pl,L
L,-91,153,L
L,-91,28,L
L,-91,-24,L
L,-91,137,L
L,-91,101,L
L,-91,91,L
L,-91,-35,L
L,-91,3_du,L
L,28_sg,5_sp,L
L,28_sg,dat. du.,L
L,28_sg,8_fp,L
L,28_sg,54,L
L,28_sg,pl,L
L,28_sg,153,L
L,28_sg,28,L
L,28_sg,-24,L
L,28_sg,137,L
L,28_sg,-112,L
L,28_sg,101,L
L,28_sg,91,L
L,28_sg,-35,L
L,28_sg,3_du,L
L,148,5_sp,L
L,148,dat. du.,L
L,148,8_fp,L
L,148,54,L
L,148,pl,L
L,148,153,L
L,148,28,L
L,148,-24,L
L,148,137,L
L,148,-112,L
L,148,101,L
L,148,91,L
L,148,-35,L
L,148,3_du,L
L,5_sg,-90,L
L,5_sg,-57,L
L,5_sg,54,L
L,5_sg,-112,L
L,5_sg,101,L
L,5_sg,91,L
L,153,5_sp,L
L,153,dat. du.,L
L,153,-151,L
L,153,-90,L
L,153,-57,L
L,153,8_fp,L
L,153,169,L
L,153,54,L
L,153,pl,L
L,153,153,L
L,153,135,L
L,153,28,L
L,153,-24,L
L,153,137,L
L,153,-112,L
L,153,89,L
L,153,101,L
L,153,91,L
L,153,-35,L
L,153,3_du,L
L,-30,101,L
L,11_sp,dat. du.,L
L,11_sp,8_fp,L
L,11_sp,54,L
L,11_sp,pl,L
L,11_sp,153,L
L,11_sp,28,L
L,11_sp,137,L
L,11_sp,-112,L
L,11_sp,101,L
L,11_sp,-35,L
L,11_sp,3_du,L
L,30_sp,8_fp,L
L,30_sp,54,L
L,30_sp,-24,L
L,30_sp,-112,L
L,30_sp,101,L
L,30_sp,3_du,L
L,135,dat. du.,L
L,135,-151,L
L,135,-90,L
L,135,54,L
L,135,-24,L
L,135,137,L
L,135,-112,L
L,135,101,L
L,-86,dat. du.,L
L,-86,-90,L
L,-86,8_fp,L
L,-86,54,L
L,-86,153,L
L,-86,-24,L
L,-86,137,L
L,-86,-112,L
L,-86,101,L
L,-86,91,L
L,-86,-35,L
L,-86,3_du,L
L,7_fp,5_sp,L
L,7_fp,dat. du.,L
L,7_fp,-57,L
L,7_fp,8_fp,L
L,7_fp,54,L
L,7_fp,pl,L
L,7_fp,153,L
L,7_fp,-24,L
L,7_fp,137,L
L,7_fp,-112,L
L,7_fp,101,L
L,7_fp,91,L
L,7_fp,3_du,L
L,111,dat. du.,L
L,111,54,L
L,111,-24,L
L,111,-112,L
L,111,101,L
L,-92,137,L
L,-92,101,L
L,177,dat. du.,L
L,177,-90,L
L,177,8_fp,L
L,177,54,L
L,177,pl,L
L,177,153,L
L,177,28,L
L,177,-24,L
L,177,137,L
L,177,-112,L
L,177,101,L
L,177,91,L
L,177,-35,L
L,177,3_du,L
L,neutr,dat. du.,L
L,neutr,-151,L
L,neutr,54,L
L,neutr,pl,L
L,neutr,153,L
L,neutr,-24,L
L,neutr,137,L
L,neutr,-112,L
L,neutr,101,L
L,neutr,3_du,L
L,59,dat. du.,L
L,59,137,L
L,59,101,L
L,59,3_du,L
L,29,5_sp,L
L,29,dat. du.,L
L,29,8_fp,L
L,29,54,L
L,29,pl,L
L,29,153,L
L,29,28,L
L,29,137,L
L,29,-112,L
L,29,101,L
L,29,-35,L
L,29,3_du,L
L,156,137,L
L,156,101,L
L,-153,5_sp,L
L,-153,dat. du.,L
L,-153,-151,L
L,-153,-90,L
L,-153,-57,L
L,-153,8_fp,L
L,-153,54,L
L,-153,pl,L
L,-153,153,L
L,-153,-24,L
L,-153,137,L
L,-153,-112,L
L,-153,101,L
L,-153,91,L
L,-153,3_du,L
L,8_tp,5_sp,L
L,8_tp,dat. du.,L
L,8_tp,8_fp,L
L,8_tp,54,L
L,8_tp,pl,L
L,8_tp,153,L
L,8_tp,28,L
L,8_tp,137,L
L,8_tp,-112,L
L,8_tp,101,L
L,8_tp,-35,L
L,8_tp,3_du,L
L,4_tp,101,L
L,28,dat. du.,L
L,28,54,L
L,28,137,L
L,28,-112,L
L,28,101,L
L,28,3_du,L
L,-24,5_sp,L
L,-24,dat. du.,L
L,-24,-151,L
L,-24,-90,L
L,-24,-57,L
L,-24,8_fp,L
L,-24,54,L
L,-24,pl,L
L,-24,153,L
L,-24,28,L
L,-24,-24,L
L,-24,137,L
L,-24,-112,L
L,-24,101,L
L,-24,91,L
L,-24,-35,L
L,-24,3_du,L
L,137,dat. du.,L
L,137,-151,L
L,137,-90,L
L,137,8_fp,L
L,137,54,L
L,137,153,L
L,137,-24,L
L,137,137,L
L,137,-112,L
L,137,101,L
L,137,91,L
L,137,3_du,L
L,-112,5_sp,L
L,-112,dat. du.,L
L,-112,-151,L
L,-112,-57,L
L,-112,8_fp,L
L,-112,169,L
L,-112,54,L
L,-112,pl,L
L,-112,153,L
L,-112,28,L
L,-112,-24,L
L,-112,137,L
L,-112,-112,L
L,-112,101,L
L,-112,91,L
L,-112,-35,L
L,-112,3_du,L
L,89,-24,L
L,89,3_du,L
L,-161,8_fp,L
L,-161,54,L
L,-161,pl,L
L,-161,153,L
L,-161,137,L
L,-161,-112,L
L,-161,101,L
L,-161,-35,L
L,-161,3_du,L
L,-96,dat. du.,L
L,-96,8_fp,L
L,-96,54,L
L,-96,pl,L
L,-96,153,L
L,-96,-24,L
L,-96,137,L
L,-96,-112,L
L,-96,101,L
L,-96,91,L
L,-96,3_du,L
L,174,8_fp,L
L,174,54,L
L,174,101,L
L,162,dat. du.,L
L,162,8_fp,L
L,162,54,L
L,162,pl,L
L,162,28,L
L,162,137,L
L,162,101,L
L,162,3_du,L
L,gen. pl.,137,L
L,gen. pl.,101,L
L,pl_tp,5_sp,L
L,pl_tp,dat. du.,L
L,pl_tp,-57,L
L,pl_tp,8_fp,L
L,pl_tp,54,L
L,pl_tp,pl,L
L,pl_tp,153,L
L,pl_tp,-24,L
L,pl_tp,137,L
L,pl_tp,-112,L
L,pl_tp,101,L
L,pl_tp,91,L
L,pl_tp,-35,L
L,pl_tp,3_du,L
L,101,5_sp,L
L,101,dat. du.,L
L,101,-151,L
L,101,-90,L
L,101,-57,L
L,101,8_fp,L
L,101,169,L
L,101,54,L
L,101,pl,L
L,101,153,L
L,101,135,L
L,101,28,L
L,101,-24,L
L,101,137,L
L,101,-112,L
L,101,101,L
L,101,91,L
L,101,-35,L
L,101,3_du,L
L,91,5_sp,L
L,91,dat. du.,L
L,91,-151,L
L,91,-90,L
L,91,-57,L
L,91,8_fp,L
L,91,169,L
L,91,54,L
L,91,pl,L
L,91,153,L
L,91,135,L
L,91,28,L
L,91,-24,L
L,91,137,L
L,91,-112,L
L,91,101,L
L,91,91,L
L,91,-35,L
L,91,3_du,L
L,-35,-90,L
L,-35,54,L
L,-35,101,L
L,11_fp,5_sp,L
L,11_fp,dat. du.,L
L,11_fp,-57,L
L,11_fp,8_fp,L
L,11_fp,54,L
L,11_fp,pl,L
L,11_fp,153,L
L,11_fp,28,L
L,11_fp,-24,L
L,11_fp,137,L
L,11_fp,-112,L
L,11_fp,101,L
L,11_fp,91,L
L,11_fp,-35,L
L,11_fp,3_du,L
L,3_du,5_sp,L
L,3_du,dat. du.,L
L,3_du,-151,L
L,3_du,-90,L
L,3_du,-57,L
L,3_du,8_fp,L
L,3_du,169,L
L,3_du,54,L
L,3_du,114,L
L,3_du,pl,L
L,3_du,153,L
L,3_du,28,L
L,3_du,-24,L
L,3_du,137,L
L,3_du,-112,L
L,3_du,89,L
L,3_du,101,L
L,3_du,91,L
L,3_du,-35,L
L,3_du,3_du,L
L,8_sp,137,L
L,8_sp,101,L
L,-296,dat. du.,L
L,-296,54,L
L,-296,28,L
L,-296,-24,L
L,-296,137,L
L,-296,-112,L
L,-296,101,L
L,-296,91,L
L,-296,-35,L
L,-296,3_du,L
L,3_sp,5_sp,L
L,3_sp,dat. du.,L
L,3_sp,8_fp,L
L,3_sp,54,L
L,3_sp,pl,L
L,3_sp,153,L
L,3_sp,28,L
L,3_sp,-24,L
L,3_sp,137,L
L,3_sp,-112,L
L,3_sp,101,L
L,3_sp,91,L
L,3_sp,-35,L
L,3_sp,3_du,L
L,120,101,L
L,94,5_sp,L
L,94,dat. du.,L
L,94,8_fp,L
L,94,54,L
L,94,153,L
L,94,-24,L
L,94,137,L
L,94,-112,L
L,94,101,L
L,94,91,L
L,94,3_du,L
L,-200,5_sp,L
L,-200,dat. du.,L
L,-200,8_fp,L
L,-200,54,L
L,-200,pl,L
L,-200,153,L
L,-200,28,L
L,-200,137,L
L,-200,-112,L
L,-200,101,L
L,-200,-35,L
L,-200,3_du,L
L,-81,5_sp,L
L,-81,dat. du.,L
L,-81,8_fp,L
L,-81,54,L
L,-81,pl,L
L,-81,153,L
L,-81,28,L
L,-81,137,L
L,-81,-112,L
L,-81,101,L
L,-81,-35,L
L,-81,3_du,L
L,tp,dat. du.,T
L,tp,101,T
L,5_du,153,T
L,157,54,T
L,157,137,T
L,157,101,T
L,157,3_du,T
L,5_sp,-90,T
L,5_sp,91,T
L,-151,-24,T
L,acc. sg.,101,T
L,-25,137,T
L,-25,101,T
L,-57,91,T
L,8_fp,91,T
L,54,8_fp,T
L,55,101,T
L,-156,101,T
L,-29,54,T
L,-29,137,T
L,-29,101,T
L,153,-24,T
L,-24,pl,T
L,acc,dat. du.,T
L,acc,101,T
L,13_pl,54,T
L,101,-151,T
L,101,8_fp,T
L,91,91,T
L,3_du,91,T
L,35,8_fp,T
L,35,54,T
L,35,pl,T
L,35,101,T
T,gen. sg.,137,L
T,gen. sg.,101,L
T,5_sp,54,L
T,5_sp,-24,L
T,5_sp,137,L
T,5_sp,-112,L
T,5_sp,101,L
T,5_sp,91,L
T,5_sp,3_du,L
T,dat. du.,54,L
T,15_du,dat. du.,L
T,15_du,8_fp,L
T,15_du,54,L
T,15_du,pl,L
T,15_du,153,L
T,15_du,28,L
T,15_du,137,L
T,15_du,-112,L
T,15_du,101,L
T,15_du,3_du,L
T,-151,dat. du.,L
T,-151,8_fp,L
T,-151,54,L
T,-151,pl,L
T,-151,153,L
T,-151,28,L
T,-151,137,L
T,-151,-112,L
T,-151,101,L
T,-151,-35,L
T,-151,3_du,L
T,-306,137,L
T,-306,101,L
T,-90,dat. du.,L
T,-90,8_fp,L
T,-90,54,L
T,-90,153,L
T,-90,137,L
T,-90,-112,L
T,-90,101,L
T,-90,3_du,L
T,-57,8_fp,L
T,-57,54,L
T,-57,pl,L
T,-57,153,L
T,-57,137,L
T,-57,-112,L
T,-57,101,L
T,8_fp,dat. du.,L
T,8_fp,8_fp,L
T,8_fp,54,L
T,8_fp,pl,L
T,8_fp,153,L
T,8_fp,28,L
T,8_fp,-24,L
T,8_fp,137,L
T,8_fp,-112,L
T,8_fp,101,L
T,8_fp,91,L
T,8_fp,-35,L
T,8_fp,3_du,L
T,169,dat. du.,L
T,169,8_fp,L
T,54,dat. du.,L
T,54,-151,L
T,54,-90,L
T,54,8_fp,L
T,54,54,L
T,54,pl,L
T,54,153,L
T,54,135,L
T,54,-24,L
T,54,137,L
T,54,-112,L
T,54,101,L
T,54,91,L
T,54,-35,L
T,54,3_du,L
T,114,54,L
T,114,101,L
T,-139,137,L
T,-139,101,L
T,139,dat. du.,L
T,139,8_fp,L
T,139,54,L
T,139,pl,L
T,139,153,L
T,139,28,L
T,139,137,L
T,139,-112,L
T,139,101,L
T,139,-35,L
T,139,3_du,L
T,pl,-90,L
T,pl,8_fp,L
T,pl,54,L
T,pl,-24,L
T,pl,-112,L
T,pl,101,L
T,153,dat. du.,L
T,153,8_fp,L
T,153,54,L
T,153,pl,L
T,153,153,L
T,153,28,L
T,153,-24,L
T,153,137,L
T,153,-112,L
T,153,101,L
T,153,91,L
T,153,-35,L
T,153,3_du,L
T,135,54,L
T,135,pl,L
T,135,137,L
T,135,3_du,L
T,7_fp,101,L
T,neutr,137,L
T,neutr,101,L
T,-153,dat. du.,L
T,-153,8_fp,L
T,-153,54,L
T,-153,pl,L
T,-153,28,L
T,-153,137,L
T,-153,101,L
T,-153,-35,L
T,-153,3_du,L
T,-24,8_fp,L
T,-24,54,L
T,-24,pl,L
T,-24,137,L
T,-24,-112,L
T,-24,101,L
T,137,dat. du.,L
T,137,-151,L
T,137,54,L
T,137,153,L
T,137,28,L
T,137,-24,L
T,137,137,L
T,137,-112,L
T,137,101,L
T,137,3_du,L
T,-112,153,L
T,-112,-112,L
T,101,dat. du.,L
T,101,-151,L
T,101,-90,L
T,101,-57,L
T,101,8_fp,L
T,101,169,L
T,101,54,L
T,101,114,L
T,101,pl,L
T,101,153,L
T,101,28,L
T,101,-24,L
T,101,137,L
T,101,-112,L
T,101,101,L
T,101,91,L
T,101,-35,L
T,101,3_du,L
T,91,dat. du.,L
T,91,54,L
T,91,153,L
T,91,-24,L
T,91,137,L
T,91,-112,L
T,91,101,L
T,91,91,L
T,91,-35,L
T,91,3_du,L
T,3_du,137,L
T,153,91,T
T,28,91,T
T,-296,8_fp,T
